<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>陶芮的简历</title>
    <style>
        .container {
            width: 60%;
            margin: 0 auto 0.5rem; 
            font-family: "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
            background:#ddd;
            padding: 10px;
        }
        a {
            color: darkturquoise;
            word-break: break-all;
        }
        .noLine {
            text-decoration: none;
        }
        h2 {
            color: darkturquoise;
            margin-bottom: 28px;
        }
        h3 {
            color: darkturquoise;
            border-bottom: 1px solid #cccccc;
            padding-top: 0.5rem;
        }
        .left {
            color: darkturquoise;
            display: inline-block;
            width: 15%;
        }
        .info {
            width: 100%;
            position: relative;
            margin-bottom: 2rem;
        }
        .job, .canDo, .done, .selfIntro, .account, .post, .trainee {
            margin-bottom: 1.5rem;            
        }
        .me {
            position: absolute;
            top: 0;
            right: 2rem;
            border-radius: 0.5rem;
            width: 150px;
            height: 200px;
        }
        p {
            width: 100%;
            font-size: 1rem;
        }
        ul {
            list-style-type: circle;
        }
        li {
            margin-bottom: 1rem;
            margin-left: -1rem;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #9da09f;
            margin-bottom: 0;
        }

        .company {
            color: #ccc;
        }

        .date {
            color: darkturquoise;
            text-align: center;
        }
        @media screen and (max-width: 440px) {
            html {font-size: 18px;}
            .container {
                width: calc(100% - 1rem);
                margin: 0 0 1rem;
                padding: 0 0.5rem;
            }
            .mail {
                font-size: 16px;
            }
            .date {
                display: block;
                font-size: 16px;
            }
            .me {
               display: none;
            }
            .left {
                width: 35%;
            }
            .right {
                width: 60%;
            }
            .none {
                display: none
            }
        }
    </style>
</head>
<body>
<h2 style="text-align: center" id="headline"><a href="https://fairysusan.github.io/resume/陶芮的简历.html">陶芮的简历</a></h2>
<div class="container">
    <div class="info">
        <p><span class="left">毕业院校：</span><span>山东财经大学(本科)</span></p>
        <p><span class="left">毕业时间：</span><span>2018年6月</span></p>
        <p><span class="left">学院：</span><span>计算机科学与技术</span></p>
        <p><span class="left">专业：</span><span>数字媒体技术</span></p>
        <p><span class="left">QQ：</span><span>792209917</span></p>
        <p><span class="left">手机/微信：</span><span>18623067738</span></p>
        <p><span class="left">E-mail：</span><span class="right mail">15063335087@163.com</span></p>
        <p><span class="left">github：</span><a class="right" href="https://github.com/fairySusan" target="_blank">github.com/fairySusan</a></p>
        <p><span class="left">CSDN博客：</span><a class="right" href="https://blog.csdn.net/weixin_42541498">blog.csdn.net/weixin_42541498</a>
        <img src="poto.jpg" class="me">
    </div>
    <div class="job">
        <a href="https://fairysusan.github.io/resume/陶芮的简历.html" data-scroll="" class="noLine"><h3 id="job">求职意向</h3></a>
        <p>前端开发工程师</p>
    </div>
    <div class="trainee">
        <a href="https://fairysusan.github.io/resume/陶芮的简历.html" data-scroll="" class="noLine"><h3 id="done">工作经历</h3></a>
        <p class="date">北京神州泰岳股份有限公司 (2018.04 ~ 2019.03)</p>
        <h4>移动公司数据大屏展示项目</h4>
        <ul>
            <li>主要负责河北、广西两省的大屏数据展示。完成河北"四轮驱动首页大屏"、"家客大屏"、广西"魔百盒大屏"、"春节保障大屏"、"移动业务监控大屏"等数十个大屏项目,并如期交付,获得领导的表扬。</li>
            <li>熟练使用Angular6.0+框架，开发语言typescript，结合Rx.js实现异步编程。</li>
            <li>深入研究echarts工具实现数据的可视化，包括图表展示，地图渲染，地图数据展示，各板块数据联动，近乎100%的完成设计图效果。</li>
            <li>使用css3、canvas、svg原创一些具有酷炫的动画效果的可复用图表组件。</li>
            <li> <b>开发技术：</b>Angular6.0+、typescript、Rx.js、echarts、css3、svg</li>
        </ul>
        <h4>大屏配置管理平台</h4>
        <ul>
            <li><b>项目说明：</b>这个平台系统主要用于开发人员手动拖拽组件(图表、按钮、文字...)配置出一个大屏，目的在于提高开发效率，减少低效率重复的工作。开发人员就只需要开发高度可复用组件填充组件库即可。</li>
            <li>主要开发的表格组件、切换按钮组件、同比环比组件、滚动数字组件，可以解决50%的重复简单的代码工作。</li>
            <li><b>我开发了表格组件</b>，实现表格自定义设置(表格大小，字体，颜色)，可实现每列的阈值、每列图标的手动配置，实现表格自动无缝轮播，自动翻页的配置。</li>
            <li><b>我开发了显示隐藏按钮组件</b>，点击按钮控制与它关联的其他组件的显示隐藏，曲线救国实现配置的组件之间的联动。</li>
            <li><b>困难及解决</b>：使用配置平台配置大屏最大的问题在于组件之间的联动问题，在这个联动问题没有彻底得到解决之前，我开发了按钮组件，一个按钮对应一个组件，可控制组件的显示与隐藏，来解决了几个大屏的组件联动问题。</li>
            <li><b>开发技术</b>：Angular6.0+、typescript、Rx.js、echarts、css3、svg</li>
        </ul>
    </div>
    <div class="trainee">
        <p class="date">重庆玖舆博泓科技有限公司 (2017.07 ~ 2018.03)</p>
        <h4>esnop网优平台</h4>
        <ul>
            <li>负责KPI报表模块9个报表数据展示，用户自定义要展示的表头功能、报表导出等功能</li>
            <li>实现地图上5种弹窗组件，实现点击不同基站显示相应的弹窗信息</li>
            <li>完成颜色配置页面，用户配置颜色，地图上便显示用户配置的颜色；故障规则配置页面，用户配置故障阈值，与其他模块产生联动</li>
            <li>封装报表公共函数，封装鼠标拖动弹窗v-drag自定义指令</li>
            <li>负责的功能均被测试、上线，并且负责后期维护，对Git版本管理有一定的了解</li>
            <li>困难及解决：在实现用户选择自发定义报表表头，然后表头更新的功能时，用户选择完表头时，表报的数据都不见了。一直以为是css的问题，最后发现是vue.js对DOM的异步渲染。所以加了一个变量控制表格卸载，然后在nextTick里再将表格装载。</li>
            <li><b>开发技术</b>：Vue.js、HTML5、Less、element-ui、echarts、axios、json</li>
        </ul>
    </div>
     <div class="trainee">
        <a href="https://fairysusan.github.io/resume/陶芮的简历.html" data-scroll="" class="noLine"><h3 id="done">独立完成项目经验</h3></a>
        <p class="date"></p>
        <h4>Vue-music 音乐播放器</h4>
        <ul>
            <li>实现一个仿QQ音乐的音乐播放器，重点实现播放内核的逻辑</li>
            <li>Jsonp跨域和服务器代理跨域请求QQ音乐的数据接口</li>
            <li>主要使用vuex实现播放功能控制，歌曲切换，播放模式，历史播放，收藏歌曲等功能</li>
            <li>使用到better-scroll库实现移动端滑动交互，vue的transition编写简单切换动画</li>
            <li>使用node.js实现本地服务器的搭建，模拟了一些json数据实现与前端的数据交互</li>
            <li>困难及解决：遇到的最大困难是QQ音乐的接口老是被封，拿不到map3的歌曲数据。我就利用node.js来模拟本地服务器，写了一些json文件，利用express框架结合axios来实现前后端的数据交互。由此熟悉了node.js语言，服务端代理跨域和CORS跨域。</li>
            <li><b>开发技术</b>：Vue.js、HTML5、less、bertter-scroll、jsonp、node.js</li>
        </ul>
        <h4>微型调查问卷平台</h4>
        <ul>
            <li>实现一个问卷调查平台，可以新建问卷，自定义问题类型，发布问卷，填写问卷...</li>
            <li>后台使用node.js+MongoDB数据库搭建，实现数据增删改查。</li>
            <li>通过此项目学习了webpack打包，vue.js框架，H5的web存储等技术</li>
            <li><b>开发技术</b>：Vue.js、node.js、MongoDB数据库</li>
        </ul>
    </div>
    <div class="post">
        <a href="https://fairysusan.github.io/resume/陶芮的简历.html" data-scroll="" class="noLine"><h3 id="post">技术文章</h3></a>
        <ul>
            <li><a href="https://github.com/fairySusan/cos-domain" target="_blank">前后端跨域总结</a></li>
            <li><a href="https://blog.csdn.net/weixin_42541498/article/details/81708332" target="_blank">发布与订阅模式</a></li>
            <li><a href="https://blog.csdn.net/weixin_42541498/article/details/80925406" target="_blank">函数里this指向的总结</a></li>
        </ul>    
    </div>
    <div class="canDo">
        <a href="https://fairysusan.github.io/resume/陶芮的简历.html" data-scroll="" class="noLine"><h3 id="canDo">专业技能</h3></a>
        <ul>
            <li>拥有CET6证书，具备阅读英文技术文档的能力。</li>
            <li>Web开发：JavaScript、ES6、TypeScript、Node.js</li>
            <li>前端框架：Angular6.0+、Vue.js</li>
            <li>数据可视化：echarts、css3、svg、canvas</li>
            <li>前端工具：sass、less、Rx.js、webpack</li>
            <li>版本管理、文档和自动化部署工具：SVN、GIT</li>
            <li>熟练使用sublime、vscode代码编辑器，Photoshop修图软件</li>
        </ul>
    </div>
    <div class="selfIntro">
        <a href="https://fairysusan.github.io/resume/陶芮的简历.html" data-scroll="" class="noLine"><h3 id="selfIntro">自我评价</h3></a>
        <ul>
            <li>有较强的自学能力，在无人指导的情况下自学前端一年。</li>
            <li>具有良好的审美能力，实习公司的页面布局都是自己设计的</li>
            <li>热爱学习新的知识，一年阅读过30 本书</li>
            <li>性格乐观开朗，具有良好的团队合作精神</li>
            <li>喜欢逛segmentFault、知乎网站，使用问答社区解决技术难题</li>
        </ul>
    </div>
    <div class="thx">
        <a href="https://fairysusan.github.io/resume/陶芮的简历.html" data-scroll="" class="noLine"><h3 id="selfIntro">致谢</h3></a>
        <p>感谢您花时间阅读我的简历，期待有机会与您一起共事。</p>
    </div>
    <p class="footer">个人简历网站地址：<a href="https://fairysusan.github.io/my-resume/index">fairysusan.github.io/my-resume/index</a></p>
</div>
</body>
</html>